apply plugin: 'java'
apply plugin: 'war'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'4.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
