apply plugin: 'java'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    antScp
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    antScp "org.apache.ant:ant-jsch:1.9.2"
}

ant.taskdef(
        name: 'scp',
        classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
        classpath: configurations.antScp.asPath
)

task deploy {
    doLast {
        ant.scp(
                file: file("$buildDir/libs/test-app-1.0-SNAPSHOT.war"),
                remoteToFile: "alan@noj-tests.mynetgear.com:/opt/tomcat/webapps/test-app.war",
                keyfile: "~/.ssh/id_rsa",
                "trust": "yes"
        )
    }
}
