jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testapp?useSSL=false
jdbc.username = root
jdbc.password = alan10}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
exclude = HibernateJpaAutoConfiguration.class
spring.jackson.serialization-inclusion = non_null